body { 
    margin: 0;
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
} 

  
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
} 

.homepage-bg video{
    position: fixed;
    right: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index:-1
}

header{
    width: 100%;
    text-align: center;
    position: absolute;
    display: inline-block;
    top: 120px;
}

h1{
    font-family: 'Playfair Display SC', serif;
    color: rgb(253, 119, 82);
    font-size: 14em;
    margin: 0;
}

.join-me{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 410px;
}

p{
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    background: rgba(100, 100, 100, 0.61);
    padding: 10px;
}

.sm-links{
    text-align: right;
    padding: 20px 30px 0px 0px;
    z-index: 1;
}

.location{
    position: absolute;
    width: 100%;
    top: 95.5%;
    right: 1%;
    text-align: right;
    z-index: 1;
}

.location a{
    text-decoration: none;
}

.location p{
    padding: 2px 0;
    margin: 0 10px 0 0;
    color: black;
    font-size: 0.95em;
    background: none;
}

.location img{
    position: relative;
    top: 2px;

}

.sm-links img{
    box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.418);
}

.button{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 480px;
}

.button p{
    border-radius: 17px;
    font-weight: 100;
    background: rgba(100, 100, 100, 0.61);
    padding: 8px 20px;
}

/*Photos*/

.photos-header{
    top: -15px;
    font-size: 0.5em;
}

.photos-header h1{
    display: inline-block;
}

.photos-header a{
    text-decoration: none;
}

.photos-join-me{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 120px;
    font-size: 0.8em;
}

.photos-container{
    margin: 170px auto 0px auto;
    display: grid;
    max-width:90%;
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 15px;
    background: white;
    padding: 30px;
}

#a{
    width: 100%;
    grid-column: 1 / 4;
}

#b{
    width: 100%;
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

#c{
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

#d{
    width: 100%;
    grid-column: 4 / 7;
    grid-row: 3 / 3;
}

#e{
    width: 100%;
    grid-column: 7 / 10;
}

#f{
    width: 100%;
    grid-column: 7 / 10;
    grid-row: 2 / 4;
}

#g{
    width: 100%;
    grid-column: 10 / 13;
    grid-row: 1 / 3;
}

#h{
    width: 100%;
    grid-column: 10 / 13;

}

#i{
    width: 100%;
    grid-column: 13 / 16;
    grid-row: 1 / 2;
}

#j{
    width: 100%;
    grid-column: 13 / 16;
    grid-row: 2 / 4;

}

/* Pseudo effects */

.sm-links img:hover,
.location:hover,
.button p:hover{
    opacity: 0.6;
}

.photos-container img:hover{
    box-shadow: 10px 10px 5px grey;
}